this is anoter testjkf
this is anoter test
this is anoter testthis is third test
this is anoter testthis is third testthis is fourth test
this is wowowo
hahaha
thistsafjsladkghk
loop test
loop testiii


kk[A[A[A[C[C[C[C[C[C[C[C[C[C[C[C[A[C[C[C[C[C[C[C[C[C[C[D[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C
jjjj
hhhh
[A[A[A[A[A[A[A[A[Awhy it works for replace?

jjjj
